VITE_SUPABASE_PROJECT_ID="axtrpteapxvkijzwipts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dHJwdGVhcHh2a2lqendpcHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTUzNTIsImV4cCI6MjA2MDYzMTM1Mn0.Sl4L9JKp1rBzL-AaYya-QB6nARZtEGbQXHRYa0hYFBU"
VITE_SUPABASE_URL="https://axtrpteapxvkijzwipts.supabase.co"
